<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="584.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.envio.viewcontroller.AdministradorViewController">
    <children>
        <TabPane layoutX="14.0" layoutY="11.0" prefHeight="593.0" prefWidth="732.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Usuario">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="395.0">
                            <children>
                                <SplitPane layoutX="2.0" layoutY="7.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="729.0">
                                    <items>
                                        <fx:include source="AdminUsuarios.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Repartidor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="395.0">
                            <children>
                                <SplitPane layoutX="2.0" layoutY="7.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="729.0">
                                    <items>
                                        <fx:include source="AdminRepartidores.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <MenuButton fx:id="menuOpciones" layoutX="701.0" layoutY="13.0" mnemonicParsing="false" text="☰">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
