<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.envio.viewcontroller.EnvioAppController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="593.0" prefWidth="732.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="395.0">
                <children>
                    <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="692.0">
                        <items>
                            <fx:include source="Usuario.fxml" />
                        </items>
                    </SplitPane>
                </children>
               </AnchorPane>
            </content>
          </Tab>
          <Tab text="Repartidor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
