<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="545.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.envio.viewcontroller.UsuarioViewController">
    <children>
        <SplitPane dividerPositions="0.42738589211618255" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="519.0" prefWidth="697.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="695.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="ID Usuario:" />
                        <Label layoutX="336.0" layoutY="14.0" text="Nombre Completo: " />
                        <Label layoutX="32.0" layoutY="61.0" text="Correo:" />
                        <Label layoutX="387.0" layoutY="61.0" text="Teléfono:" />
                        <TextField fx:id="txtIdUsuario" layoutX="81.0" layoutY="10.0" prefHeight="25.0" prefWidth="236.0" />
                        <TextField fx:id="txtCorreo" layoutX="81.0" layoutY="57.0" prefHeight="25.0" prefWidth="236.0" />
                        <TextField fx:id="txtNombreCompleto" layoutX="442.0" layoutY="10.0" prefHeight="25.0" prefWidth="236.0" />
                        <TextField fx:id="txtTelefono" layoutX="442.0" layoutY="57.0" prefHeight="25.0" prefWidth="236.0" />
                        <Separator layoutX="14.0" layoutY="118.0" prefHeight="3.0" prefWidth="671.0" />
                        <Button fx:id="btnNuevo" layoutX="34.0" layoutY="160.0" mnemonicParsing="false" onAction="#onNuevoUsuario" prefHeight="25.0" prefWidth="95.0" text="Nuevo" />
                        <Button fx:id="btnAgregar" layoutX="152.0" layoutY="160.0" mnemonicParsing="false" onAction="#onAgregarUsuario" prefHeight="25.0" prefWidth="95.0" text="Agregar" />
                        <Button fx:id="btnActualizar" layoutX="270.0" layoutY="160.0" mnemonicParsing="false" onAction="#onActualizarUsuario" prefHeight="25.0" prefWidth="95.0" text="Actualizar" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="695.0">
                    <children>
                        <TableView fx:id="tableUsuario" layoutX="14.0" layoutY="14.0" prefHeight="228.0" prefWidth="660.0">
                            <columns>
                                <TableColumn fx:id="tcIdUsuario" prefWidth="110.0" text="ID Usuario" />
                                <TableColumn fx:id="tcNombreCompleto" prefWidth="214.0" text="Nombre Completo" />
                                <TableColumn fx:id="tcCorreo" prefWidth="201.0" text="Correo" />
                                <TableColumn fx:id="tcTelefono" prefWidth="134.0" text="Teléfono" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnEliminar" layoutX="579.0" layoutY="258.0" mnemonicParsing="false" onAction="#onEliminarUsuario" prefHeight="25.0" prefWidth="95.0" text="Eliminar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
