<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.envio.viewcontroller.UsuarioConsultarComprobantesViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Consultar Comprobantes de Pago">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Fecha Inicio:" />
                  <DatePicker fx:id="dpFechaInicio" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                  <Label layoutX="10.0" layoutY="10.0" text="Fecha Fin:" />
                  <DatePicker fx:id="dpFechaFin" layoutX="75.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                  <Button fx:id="btnFiltrar" mnemonicParsing="false" onAction="#onFiltrar" text="Filtrar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <TableView fx:id="tableComprobantes" prefHeight="300.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tcIdPago" prefWidth="-1.0" text="ID Pago" />
                <TableColumn fx:id="tcMonto" prefWidth="-1.0" text="Monto" />
                  <TableColumn fx:id="tcFecha" prefWidth="-1.0" text="Fecha" />
                  <TableColumn fx:id="tcMetodo" prefWidth="-1.0" text="Método" />
                  <TableColumn fx:id="tcResultado" prefWidth="-1.0" text="Resultado" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnVerDetalle" mnemonicParsing="false" onAction="#onVerDetalle" text="Ver detalle">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextArea fx:id="taDetalle" prefHeight="150.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
